<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>BASH</h1>
    <h2>Hér eru þrjár uppáhalds skipanirnar mínar</h2>
    <div class="container">
        <div class="item">
            <h3>ls</h3>
            <p>Til að hafa yfirlit yfir það sem er í möppu er ls notað.</p>
            <p>Til að flokka allar skrárnar eftir stærð er hægt að nota -S og til að flokka eftir því hvenær skrá var síðast breytt er það -t.q</p>
        </div>
        <div class="item">
            <h3>cd</h3>
            <p>cd er notað til þess að flakka á milli skráa</p>
            <p>Hægt er að nota ýmsar skipanir með cd, cd .. færir mann upp um eina möppu og ../../ þá upp um tvær. 
            Til þess að komast í aðalskránna sem heldur utan um allt er hægt skrifa cd ~</p>
        </div>
        <div class="item">
            <h3>touch</h3>
            <p>Með skipuninni touch er hægt að breyta tíma á síðasta skipti sem mappa var opnuð eða henni breytt. Ásamt því er hægt að búa til nýja tóma möppu. </p>
            <p>Með touch er t.d. hægt að nota -A, þá er hægt að stilla tímasetningu á breytingum/opnun möppu. Það er hægt að breyta annað hvort fram eða aftur í tímann, klukkustundum, mínútum og sekúndum.
            Annar valmöguleiki er að nota -c, það segir til um að ekki eigi að búa til möppu með ákveðnu heiti ef að hún er þegar til.</p>
        </div>
    </div>       
</body>
</html>